"","massdate","rootmass_15cm","rootmass_30cm","rootmass_45cm","rootmass_60cm"
"1","12/03/2008","2.1","4.17","0.47","0.2"
"2","12/03/2008","3.5","0.85","1.45","5.7"
"3","12/03/2008","3.03","2.3","0.37","0.23"
"4","12/03/2008","1.77","0.67","0.8","0.3"
"5","24/04/2008","2.17","4.2","0.4","0.23"
"6","24/04/2008","2.4","1.15","1.35","4.1"
"7","24/04/2008","2.23","2.53","0.3","0.33"
"8","24/04/2008","2.03","0.47","0.63","0.17"
"9","26/06/2008","0.07","4.2","0.43","0.13"
"10","26/06/2008","1.35","0.2","0.95","4.95"
"11","26/06/2008","1.63","2.47","0.13","0.2"
"12","26/06/2008","1.8","0.47","0.73","0.8"
"13","4/04/2008","1.87","4.93","0.63","0.23"
"14","4/04/2008","2.85","0.9","1.2","4.55"
"15","4/04/2008","2.03","2.9","0.27","0.4"
"16","4/04/2008","2.13","0.5","0.57","0.53"
