"","DATE","co2","water","mass","length"
"1","12/03/2008","ambient","dry",20.8,111.6
"2","24/04/2008","ambient","dry",21,110.7
"3","26/06/2008","ambient","dry",14.5,101.2
"4","4/04/2008","ambient","dry",23,104.6
"5","12/03/2008","elevated","dry",17.8,120.2
"6","24/04/2008","elevated","dry",16.2,99.5
"7","26/06/2008","elevated","dry",13.3,71
"8","4/04/2008","elevated","dry",16.8,96.6
"9","12/03/2008","ambient","wet",23,137
"10","24/04/2008","ambient","wet",18,135.6
"11","26/06/2008","ambient","wet",14.9,104.5
"12","4/04/2008","ambient","wet",19,135.2
"13","12/03/2008","elevated","wet",10.6,65.1
"14","24/04/2008","elevated","wet",9.9,50.1
"15","26/06/2008","elevated","wet",11.4,63.1
"16","4/04/2008","elevated","wet",11.2,51.4
